<?php
// Скрипт для AWB, запускает функцию конвертации СО в ДО. Могут возникать ошибк если ошибочно не закрыты тэги секций.
require '..\tsd-vars.php';
require 'toDO.php';

$f ='AWBfile.txt';
//$txt = file_get_contents($f);
$txt = "
'''Убавля{{акут}}ть, уба{{акут}}вить, уба{{акут}}вливать''''' <small>что, чего от чего;</small> сбавлять, умалять, уменьшать, сокращать, отбавлять, отымать часть или ослаблять; <small>пртвпл.</small> ''при(на)бавить. Черпаком моря не убавишь. Платье длинно, убавить на вершок, да убавь рукавов, широки. Земли{{акут}} прибавили, а оброку убавили — жить можно. Убавить парусов,'' убрать часть. Он убавил, поуба{{акут}}вил спеси,'' <small>меньше зазнае{{акут}}тся.</small> ''Убавь рвения, не горячись. Убавить уроку. Из большого убавить можно. Убавить кому спеси,'' сбавить, сбить. '''''—ся,''''' быть убавляему; {{!}}{{!}} убывать или умаляться, уменьшаться. ''Прибылая вода убавляется, сливает,'' пошла на у{{акут}}быль. ''Месяц убавляется, пошел на ущерб. Народу убавилось,'' стало просторнее. '''''Убавле{{акут}}нье, уба{{акут}}вка,''''' дейст. по гл. {{!}}{{!}} ''Убавка,'' убавленное количество, <small>пртвпл.</small> ''прибавка. Убавки из жалованья по семи рублей. Скопил убавочками.'' '''''Уба{{акут}}вочный''''' ''оклад,'' неполный, с вычетом. '''''Убавля{{акут}}тель, убави{{акут}}тель, —ница,''''' уба{{акут}}вщик, —щица, убавивший что, чего-либо.";

//$t = addslashes($t);
$txt = oformlenie($txt);
$txt = $page2DO->convert($txt);
//$t = stripslashes($t);
//echo htmlspecialchars($t);

echo $txt;
//file_put_contents($f, $txt);